#
# Client
#
SERVER_IP=
TUN_KEYFILE=
TUN_CIPHER=chacha
TUN_PORT=
LOCAL_IP=
REMOTE_IP=
GLORYTUN_BINDS=
WORKING_DIRECTORY=/opt/glorytun
TUN_INTERFACE=tun0
TX_BW=4mbit
RX_BW=4mbit
#
# TiT Server
#
TIT_SERVER_PORT=
TIT_SERVER_KEYFILE=
TIT_SERVER_LOCAL_IP=
TIT_SERVER_REMOTE_IP=
TIT_SERVER_INTERFACE=tun1
#
# TiT Client
#
TIT_CLIENT_RX_BW=2mbit
TIT_CLIENT_TX_BW=2mbit
TIT_CLIENT_SERVER_IP=
TIT_CLIENT_SERVER_INTERFACE=tun2
TIT_CLIENT_TUN_KEYFILE=
TIT_CLIENT_TUN_CIPHER=chacha
TIT_CLIENT_TUN_PORT=
TIT_CLIENT_LOCAL_IP=
TIT_CLIENT_REMOTE_IP=
TIT_CLIENT_GLORYTUN_BINDS=

